# blogging-api

./: HeartingProject.sln  compose.yaml  script.sql
BloggingSystem.API/: BloggingSystem.API.csproj  BloggingSystem.API.http  DependencyInjection.cs  Program.cs  appsettings.json
BloggingSystem.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  FollowsController.cs  LikesController.cs  MediaController.cs  PermisstionsController.cs  PostController.cs  RevisionsControllere.cs  RoleController.cs  SavedPostsController.cs  TagController.cs  UserController.cs
BloggingSystem.API/Filters/: ApiExceptionFilter.cs  TagGroupingDocumentFilter.cs
BloggingSystem.API/Properties/: launchSettings.json
BloggingSystem.Application/: BloggingSystem.Application.csproj  DependencyInjection.cs
BloggingSystem.Application/Authentication/Commands/: GoogleAuthenticationCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
BloggingSystem.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
BloggingSystem.Application/Commands/: PermissionCommand.cs  RoleCommand.cs  UserCommand.cs
BloggingSystem.Application/Commons/Interfaces/: IAuditLogService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IFileStorageService.cs  IJwtGenerator.cs  INotificationService.cs  IPasswordHasher.cs  IRepository.cs  ISlugService.cs  ISpecification.cs
BloggingSystem.Application/Commons/Specifications/: BaseSpecification.cs
BloggingSystem.Application/Features/Category/: CategorySpecification.cs
BloggingSystem.Application/Features/Comment/: CommentCommand.cs  CommentQueries.cs  CommentSpecification.cs
BloggingSystem.Application/Features/Follows/: FollowSpecification.cs
BloggingSystem.Application/Features/Likes/: LikeSpecification.cs
BloggingSystem.Application/Features/Media/: MediaSpecification.cs
BloggingSystem.Application/Features/Permission/: PermissionSpecification.cs
BloggingSystem.Application/Features/Post/: PostSpecification.cs
BloggingSystem.Application/Features/PostCategory/: PostCategorySpecification.cs
BloggingSystem.Application/Features/PostTag/: PostTagSpecification.cs
BloggingSystem.Application/Features/Revisions/: RevisionSpecification.cs
BloggingSystem.Application/Features/Role/: RoleSpecification.cs
BloggingSystem.Application/Features/RolePermission/: RolePermissionSpecification.cs
BloggingSystem.Application/Features/SavedPosts/: SavedPostSpecification.cs
BloggingSystem.Application/Features/SocialAuth/: SocialAuthSpecification.cs
BloggingSystem.Application/Features/Tag/: TagSpecification.cs
BloggingSystem.Application/Features/User/: UserSpecifications.cs
BloggingSystem.Application/Mappings/: MappingProfile.cs
BloggingSystem.Application/Queries/: PermissionQueries.cs  RoleQueries.cs  UserQueries.cs
BloggingSystem.Domain/: BloggingSystem.Domain.csproj
BloggingSystem.Domain/Commons/: BaseEntity.cs  DomainEvent.cs
BloggingSystem.Domain/Entities/: Analytic.cs  ApiToken.cs  AuditLog.cs  Category.cs  Comment.cs  EmailSubscriber.cs  Follower.cs  Like.cs  Medium.cs  Newsletter.cs  NewsletterStat.cs  Notification.cs  Permission.cs  Poll.cs  PollOption.cs  PollVote.cs  Post.cs  PostCategory.cs  PostMedium.cs  PostTag.cs  Revision.cs  Role.cs  RolePermission.cs  SavedPost.cs  SeoMetadatum.cs  Series.cs  SeriesPost.cs  Setting.cs  SocialAuth.cs  Tag.cs  User.cs  UserPermission.cs  UserProfile.cs  UserRole.cs  UserSession.cs
BloggingSystem.Domain/Events/: CategoryEvents.cs  CommentEvent.cs  MediaEvents.cs  PermissionEvent.cs  PostEvent.cs  RevisionEvents.cs  RoleEvents.cs  UserEvents.cs  UserInteractionEvent.cs  UserProfileEvents.cs  UserRoleEvents.cs  UserSessionEvents.cs
BloggingSystem.Domain/Exceptions/: DomainException.cs
BloggingSystem.Infrastructure/: BloggingSystem.Infrastructure.csproj  DependencyInjection.cs  PasswordHasherServiceExtension.cs
BloggingSystem.Infrastructure/Authentication/: AuthenticationSetup.cs
BloggingSystem.Infrastructure/Authorization/: PostAuthorRequirement.cs  RequirePeermissionAttribute.cs
BloggingSystem.Infrastructure/Data/: BloggingDbContext.cs  EfRepository.cs  SpecificationEvaluator.cs
BloggingSystem.Infrastructure/Event Handlers/: NotificationHandler.cs
BloggingSystem.Infrastructure/EventHandlers/: CommentUpdatedEventHandler.cs
BloggingSystem.Infrastructure/IDentity/: Auth.cs  JwtGenerator.cs
BloggingSystem.Infrastructure/Middlewares/: AuditLogMiddleware.cs  PostViewMiddleware.cs
BloggingSystem.Infrastructure/Services/: AuditLogService.cs  BCryptPasswordHasher.cs  CloudinaryService.cs  CloudinaryToS3Apdapter.cs  CurrentUserService.cs  DateTimeService.cs  DomainService.cs  IdentifyPasswordHasher.cs  NotificationService.cs  S3StorageService.cs  SlugService.cs
BloggingSystem.Infrastructure/Settings/: CloudinarySettings.cs  S3CloudSetting.cs
(+51 files in other folders)
